<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main>
        <header>
            <h1>Starbucks videos</h1>
        </header>
        <nav>
            <ul>
                <li type="none">
                    <a href="#">Inicio</a>
                </li>
                <li type="none">
                    <a href="https://www.youtube.com/">Youtube</a>
                </li>
                <li type="none">
                    <a href="https://vimeo.com/">Vimeo</a>
                </li>
            </ul>
        </nav>
        <section>
            <div id="content">
                <article>
                    <h2>Youtube</h2>
                    <div class="video_responsivo">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/C0N_jfpaudw?si=fC1hInrHoRexkbHL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </article>
                <article>
                    <h2>Vimeo</h2>
                    <div class="video_responsivo">
                        <iframe title="vimeo-player" src="https://player.vimeo.com/video/364176342?h=afbf078dd4" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
                    </div>
                </article>
            </div>
            <aside>
                <h2>Publicidad</h2>
                <img src="https://picsum.photos/100/500" alt="foto">
            </aside>            
        </section>
        <footer>
            <address>
                Ate Vitarte, Lima, Perú
            </address>
        </footer>
    </main>    
</body>
</html>